<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>UniSync</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-us.html">Sobre Nós</a>
            </li>
       
            <li>
                <a href="contacts.html">Contactos</a>
            </li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto header-fixed-col logo-wrapper">
                    <a href="index.html" class="logo" title="PathSoft" style="color: white;">
                        UniSync...<img src="assets/img/logo.png" width="120" height="46" alt="UniSync">
                    </a>
                </div>
                <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col header-fixed-col d-none d-xl-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html" data-title="Home">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="about-us.html" data-title="Sobre Nós">
                <span>Sobre Nós</span>
            </a>
        </li>
   
        
        <li>
            <a href="contacts.html" data-title="Contactos">
                <span>Contactos</span>
            </a>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			<div class="section-bgc intro">
				<div class="intro-item intro-item-type-1" style="background-image: url('assets/img/intro-img1.jpg');">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="intro-content" style="--margin-left: 4rem;">
									<div class="section-heading shm-none">
										<div class="section-subheading"></div>
										<h1>Transformando Ideias em Soluções Digitais</h1>
										<p class="section-desc">Especialistas em Desenvolvimento de Software, com profissionais certificados em tecnologia de ponta.</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>





			<section class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								
								<h2>Soluções Únicas</h2>
								<p class="section-desc">Oferecemos soluções únicas e totalmente adaptadas para atender às suas necessidades específicas.</p>
							</div> 
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="">
								<!--<img data-src="assets/img/brands/circle.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">-->
							</div><!-- End brands item -->
						</div>


						<center>
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="brands-item item-style" >
								<a href="sistask.html"><img data-src="assets/img/brands/SISTASK.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt=""></a>
								
							</div><!-- End brands item -->
						</div>
						</center>

						
						<div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
							<!-- Begin brands item -->
							<div class="">
								<!--<img data-src="assets/img/brands/hexa.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">-->
							</div><!-- End brands item -->
						</div>
						
					</div>
				</div>
			</section>







			<section class="section">
				<div class="container">
					<div class="row">
						<header class="col-12">
							<div class="section-heading heading-center">
								
								<h2>O que oferecemos</h2>
							</div>
						</header>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="#!" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">corporate_fare</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">corporate_fare</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Desenvolvimento</h3>
								<div class="iitem-desc">Criamos soluções sob medida para web, adaptadas às suas necessidades específicas, 
														para transformar sua ideia em realidade. 
														Se o seu negócio é único, por que não equipá-lo com soluções igualmente excepcionais?</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<a href="#!" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">support_agent</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">support_agent</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Apoio ao Cliente</h3>
								<div class="iitem-desc">Oferecemos suporte ao cliente personalizado, adaptado às suas necessidades individuais, 
														para garantir uma experiência excepcional. 
														Se o seu negócio demanda atenção especial, por que não fornecer serviços de suporte igualmente excepcionais?</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<a href="#!" class="iitem item-style iitem-hover">
								<div class="iitem-icon">
									<i class="material-icons material-icons-outlined md-48">cloud_download</i>
								</div>
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">cloud_download</i>
								</div>
								<h3 class="iitem-heading item-heading-large">Web Design</h3>
								<div class="iitem-desc">Criamos designs web excepcionais, meticulosamente adaptados às suas necessidades e visão única,
													    para proporcionar uma presença online impactante. 
														Se a sua marca busca se destacar visualmente, por que não investir em um design web verdadeiramente excepcional?</div>
							</a>
						</div>
						
					</div>
				</div>
			</section>





			





			<section class="section section-bgc">
				<div class="container">
					<div class="row litems">
						<header class="col-12">
							<div class="section-heading heading-center">
								
								<h2>Por que escolher-nos</h2>
							</div> 
						</header>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">01</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Alta qualidade<br> Hardware</h3>
									<div class="ini-desc">
										<p>Usamos hardware de primeira linha para desenvolver os softwares mais eficientes para nossos clientes</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">02</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Dedicação 24\7 <br> Suporte</h3>
									<div class="ini-desc">
										<p>Pode contar com nosso suporte técnico 24 horas por dia, 7 dias por semana, que terá prazer em resolver qualquer problema que você possa ter com o Software.</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">03</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Ágil e Rápido <br> Estilo de trabalho</h3>
									<div class="ini-desc">
										<p>Esse tipo de abordagem ao nosso trabalho ajuda os nossos especialistas a desenvolver rapidamente softwares melhores.</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-lg-4 col-md-6 col-12 litem">
							<div class="ini">
								<div class="ini-count">04</div>
								<div class="ini-info">
									<h3 class="ini-heading item-heading-large">Alto nível <br> de Usabilidade</h3>
									<div class="ini-desc">
										<p>Todos os nossos produtos possuem alta usabilidade, permitindo aos utilizadores operar facilmente os softwares.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-without-padding-bottom">
				<div class="container">
					<div class="row items spincrement-container">
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<i class="material-icons material-icons-outlined md-36">history</i>
									</div>
									<div class="counter-min-numb spincrement" data-from="0" data-to="5">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Anos de experiençia </h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<i class="material-icons material-icons-outlined md-36">chat</i>
									</div>
									<div class="counter-min-numb spincrement" data-from="0" data-to="10">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Consultores</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<i class="material-icons material-icons-outlined md-36">assignment_ind</i>
									</div>
									<div class="counter-min-numb spincrement" data-from="0" data-to="50">0</div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">Trabalhadores</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 item">
							<div class="counter-min">
								<div class="counter-min-block">
									<div class="counter-min-ico">
										<i class="material-icons material-icons-outlined md-36">phonelink_setup</i>
									</div>
									<div class="counter-min-numb"><span class="spincrement" data-from="0" data-to="2">0</span></div>
								</div>
								<div class="counter-min-info">
									<h4 class="counter-min-heading">softwares desenvolvidos</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			

		</div>
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading heading-center">
							<h2>Perguntas Ferquentes</h2>
						</div>
						<div class="accordion">
							<div class="row gutters-default">
								<div class="col-lg-6 col-12">
									<ul class="accordion-list">
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Como posso entrar em contato com a equipa de suporte?</div>
											<div class="accordion-content content">
												<p>Nosso suporte está disponível 24 horas por dia, 7 dias por semana. 
													Você pode entrar em contato através do nosso site 
													ou enviando um e-mail para suporte@unisync.pt.</p>
											</div>
										</li>
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Qual é o prazo de entrega para os produtos/serviços?</div>
											<div class="accordion-content content">
												<p>O prazo de entrega pode variar consoante o produto ou serviço. 
													Consulte a página do produto ou entre em contacto connosco 
													para informações específicas sobre o prazo de entrega.</p>
											</div>
										</li>
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Oferecem garantia para os produtos/serviços?</div>
											<div class="accordion-content content">
												<p>Sim, oferecemos garantia para muitos dos nossos produtos e serviços. 
													Informações detalhadas sobre a garantia estão disponíveis na 
													página específica do produto ou serviço.</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-lg-6 col-12">
									<ul class="accordion-list">
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Como posso obter apoio técnico para o produto adquirido?</div>
											<div class="accordion-content content">
												<p> Para obter apoio técnico, entre em contacto com a nossa equipa de suporte através do chat online, e-mail ou telefone. 
													Certifique-se de fornecer informações detalhadas sobre o problema para que possamos oferecer a assistência necessária.</p>
											</div>
										</li>
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Posso devolver um produto?</div>
											<div class="accordion-content content">
												<p>Entre em contato com nossos administradores para obter mais informações sobre como retornar
													serviços adquiridos
												    suport@unisync.pt
												</p>
											</div>
										</li>
										<li class="accordion-item section-bgc">
											<div class="accordion-trigger">Quais os métodos de pagamento aceites?</div>
											<div class="accordion-content content">
												<p>Aceitamos várias formas de pagamento, incluindo cartões de crédito (Visa, MasterCard, etc.) e
													transferências bancárias.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	
    
</div>

<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <div class="widget-brand-info">
                        <div class="widget-brand-info-main">
                            <a href="index.html" class="logo" title="PathSoft">
                                <img data-src="assets/img/logobranco.png" class="lazy" width="133" height="36" src="assets/img/logobranco.png" alt="PathSoft" data-loaded="true" style="opacity: 1;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="index.html" class="hover-link" data-title="Home"><span>Home</span></a></li>
                                <li><a href="about-us.html" class="hover-link" data-title="Sobre Nós"><span>Sobre Nós</span></a></li>
                                <li><a href="contacts.html" class="hover-link" data-title="Contactos"><span>Contactos</span></a></li>
								<li><a href="/task_system/login.php" class="hover-link" data-title="Area do Cliente"><span>Area do Cliente</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Termos e Condições</a></li>
                            <li><a href="privacy-policy.html">Politica e Privacidade</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2024 UniSync. Todos os direitos reservados.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>
	
</body>
</html>